<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <title>Lesson 4</title>
  </head>
  <body>
    <header class="header">
      <h1 class="header__title">ToDo List</h1>
    </header>
    <main class="main">
      <h1 class="main__title">ToDo List</h1>
      <form class="form">
        <input class="input" type="text" placeholder="New Task" />
        <button class="btn" type="submit">Add</button>
      </form>
      <div class="todo-container">
        <div class="todo">
          <input type="checkbox" class="done" />
          <p class="todo__text">Your text here ...</p>
          <img class="dlt-icon" src="delete.png" />
        </div>
      </div>
    </main>
  </body>
</html>
<script src="./main.js"></script>
